<!DOCTYPE html>
<html lang="es">
<head>
    <title>LABORATORIOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="funciones.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>var ml = { timelines: {}};</script>
    <style>
      body {
        font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
        color: dimgray;
        text-align: center;
      }
      .moving-letters {
      }
    </style>
    
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100italic' rel='stylesheet' type='text/css'>
    
</head>
<body>
    
    <nav class = "navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
    <a class = "navbar-brand" href = "aboutme.html">
        DPA
    </a>
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a class = "nav-link" href = "course.html">
                CURSO
            </a>
        </li>
        <li class = "nav-item dropdown">
            <a class = "nav-link dropdown-toggle" href="#" id = "navbardrop" data-toggle = "dropdown">
                LABORATORIOS
            </a>
            <div class = "dropdown-menu">
                <a class = "dropdown-item" href = "labone.html">
                    Laboratorio 1
                </a>
                <a class = "dropdown-item" href = "labthree.html">
                    Laboratorio 3
                </a>
                <a class = "dropdown-item" href = "js1.html">
                    Laboratorio 4
                </a>
                <a class = "dropdown-item" href = "labfive.html">
                    Laboratorio 5
                </a>
                <a class = "dropdown-item" href = "labtwo.html">
                    Investigación 1
                </a>
                <a class = "dropdown-item" href = "quest1.html">
                    Cuestrionario 1
                </a>
            </div>
        </li>
        <li class = "nav-item">
            <a class = "nav-link" href = "#contact.html">
                CONTACTO
            </a>
        </li>
    </ul>
    </nav> 
    

    <div class = "container-fluid">
        <div class="had">
            <h1 class="had-r1">LABS <span class="had-amp">&amp;</span> INVESTIGATIONS</h1>
        </div>
    </div>
    

    
</body>
    
<footer>
<div class="jumbotron jumbotron-fluid" style="background-color: darkgray">
    <div class = "container">
    <div class="moving-letters">
        <h1 class="ml5">
            <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters letters-left">DAW</span>
                <span class="letters ampersand">&amp;</span>
                <span class="letters letters-right">BD</span>
                <span class="line line2"></span>
            </span>
        </h1>
        <script>
        ml.timelines["ml5"] = anime.timeline({loop: true})
          .add({
            targets: '.ml5 .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
          }).add({
            targets: '.ml5 .line',
            duration: 600,
            easing: "easeOutExpo",
            translateY: function(e, i, l) {
              var offset = -0.625 + 0.625*2*i;
              return offset + "em";
            }
          }).add({
            targets: '.ml5 .ampersand',
            opacity: [0,1],
            scaleY: [0.5, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=600'
          }).add({
            targets: '.ml5 .letters-left',
            opacity: [0,1],
            translateX: ["0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=300'
          }).add({
            targets: '.ml5 .letters-right',
            opacity: [0,1],
            translateX: ["-0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=600'
          }).add({
            targets: '.ml5',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });
        </script>

        <style>
        .ml5 {
          position: relative;
          font-weight: 300;
          font-size: 4.5em;
          color: #402d2d;
        }
        .ml5 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
          line-height: 1em;
        }
        .ml5 .line {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          height: 3px;
          width: 100%;
          background-color: aliceblue;
          transform-origin: 0.5 0;
        }
        .ml5 .ampersand {
          font-family: Baskerville, "EB Garamond", serif;
          font-style: italic;
          font-weight: 400;
          width: 1em;
          margin-right: -0.1em;
          margin-left: -0.1em;
        }
        .ml5 .letters {
        color: aliceblue;
          display: inline-block;
          opacity: 0;
        }
        </style>
    </div>
    </div>
    <div class = "container">
        <p style="color:aliceblue">© 2018 Laboratorios Dago.</p>
    </div>
</div>
</footer>
    
</html>